{
  "name": "hash-club-server",
  "version": "1.0.0",
  "description": "خادم بسيط لنادي هاش — تسجيل دخول وحسابات حقيقية بكلمات مرور مشفّرة وجلسات آمنة",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "mysql2": "^3.11.5",
    "nodemailer": "^6.9.16"
  }
}
